### Blocks settings

#navigation.region=sidebar_first
#navigation.condition=is_front
management.conditions[]=path:admin*
management.conditions[]=is_front

#Feeds
feed.news.weight=3
feed.news.region=feed_news
feed.news.region=content
feed.news.condition=<none>
feed.forum.weight=2
feed.forum.region=feed_forum
feed.forum.region=<none>
feed.forum.condition=<none>
feed.forum.options[size]=15

#Updates
recent_changes.region=content
recent_changes.condition=is_front
recent_changes.title=Updates
recent_changes.options[size]=3

#Aliases
&aliases[foo]=management
&aliases[bar]=feed.forum

foo.region=content
foo.condition=is_front
foo.weight=-10

bar.region=content
bar.condition=is_front
bar.title=Bar



